C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\NCT060810.exe.config
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\NCT060810.exe
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\NCT060810.pdb
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\MetroFramework.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\MetroFramework.Fonts.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\obj\Debug\NCT060810.csproj.AssemblyReference.cache
C:\Users\eilee\source\repos\NCT060810\NCT060810\obj\Debug\NCT060810.Form1.resources
C:\Users\eilee\source\repos\NCT060810\NCT060810\obj\Debug\NCT060810.Properties.Resources.resources
C:\Users\eilee\source\repos\NCT060810\NCT060810\obj\Debug\NCT060810.csproj.GenerateResource.cache
C:\Users\eilee\source\repos\NCT060810\NCT060810\obj\Debug\NCT060810.csproj.CoreCompileInputs.cache
C:\Users\eilee\source\repos\NCT060810\NCT060810\obj\Debug\NCT060810.csproj.CopyComplete
C:\Users\eilee\source\repos\NCT060810\NCT060810\obj\Debug\NCT060810.exe
C:\Users\eilee\source\repos\NCT060810\NCT060810\obj\Debug\NCT060810.pdb
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\M2Mqtt.Net.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\Newtonsoft.Json.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\M2Mqtt.Net.pdb
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\Newtonsoft.Json.xml
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\Google.Protobuf.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\MySql.Data.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\System.Buffers.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\System.IO.Pipelines.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\System.Memory.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\System.Numerics.Vectors.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\ZstdSharp.dll
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\Google.Protobuf.pdb
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\Google.Protobuf.xml
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\MySql.Data.xml
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\System.Buffers.xml
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\System.IO.Pipelines.xml
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\System.Memory.xml
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\System.Numerics.Vectors.xml
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\eilee\source\repos\NCT060810\NCT060810\bin\Debug\System.Threading.Tasks.Extensions.xml
